#ShopAndCart{
    display: flex;
    width: 250px;
}

#ShopAndCart>div{
    line-height: 30px;
    padding: 15px 30px;
}

#ShopAndCart>div+div{
    border-left: 3px solid black;
}

#sortingLeftSide{
    min-width: 200px;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(40px, 60px));
    border: 3px solid gray;
    border-radius: 15px;
}

label{
    margin: 10px auto;
    border: 2px solid black;
    border-radius: 10px;
    text-align: center;
    width: 150px;
    line-height: 25px;
    padding: 3%;
}

input:checked+label.check{
    background: rgba(0,0,0, 0.1)
}

input{
    display:none;
}

#sortingLeftSide>p{
    margin: 0 auto;
    margin-top: 20px;
}

#plateWithThings{
    width: 100%;
    overflow: auto;
    border: 3px solid gray;
    border-radius: 15px;
    padding: 20px 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 15px;
}

.PlateWithThing{
    border: 3px solid rgba(0,0,0);
    padding: 10px;
    width: 280px;
    border-radius: 15px;
}

.PlateWithThing>img{
    width: 50%;
    margin: 5px 25%;
}

#shopPlate{
    max-height: 520px;
    /* min-height: 500px; */
    margin: 30px 20px 0 5px;
    margin-top: 30px;
    display: flex;
    min-width: fit-content;
}

#shopPlate>div{
    margin: 5px;
}

button{
    vertical-align: bottom;
    border-radius: 25px;
}

.Name::after{
    content: '';
    display: block;
    height: 5px;
}

.Name{
    line-height: 20px;
}